EXPO_PUBLIC_SUPABASE_URL=https://jtlpcojtstnjtbyrwtkj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0bHBjb2p0c3RuanRieXJ3dGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MjAxMDUsImV4cCI6MjA3NjM5NjEwNX0.HaMEfQUk3-qx4tPahQUQYy7_ThYLesDByJTlEGp_2ns
